{
  "name": "elm-debug-browser-extension",
  "version": "0.2.3",
  "description": "This extension helps you with debugging your Elm applications by transforming the debug produced by Elm to expandable tree",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/kraklin/elm-debug-extension",
  "author": {
    "name": "Tomas Latal",
    "email": "tom@tomaslatal.cz"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch",
    "dev:site": "elm-live source/devtools/Main.elm --dir=source/devtools/Page -- --output=source/devtools/Page/index.js",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "build:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
    "build:site": "rm -rf docs && mkdir docs && mkdir docs/assets && cp -r source/devtools/Page/* docs && cp -r source/assets/* docs/assets && elm make --optimize source/devtools/Main.elm --output docs/index.js",
    "build": "yarn run build:chrome && yarn run build:firefox && yarn run build:opera",
    "test": "elm-test",
    "review": "elm-review",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@webcomponents/custom-elements": "^1.4.3",
    "advanced-css-reset": "^1.1.1",
    "elm-debug-transformer": "1.1.2",
    "elm-review": "^2.10.1",
    "elm-test": "^0.19.1-revision12",
    "elm-webpack-loader": "^6.0.1",
    "sass": "^1.62.0",
    "webext-base-css": "^1.1.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "elm-hot-webpack-loader": "^1.1.7",
    "elm-live": "^4.0.2",
    "esbuild-loader": "^2.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-fix-style-only-entries": "^0.5.0",
    "wext-manifest-loader": "^2.2.0",
    "wext-manifest-webpack-plugin": "^1.2.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}
