{
  "manifest_version": 2,
  "name": "Elm Debug Helper",
  "version": "0.2.0-alpha",
  "icons": {
    "16": "assets/icons/favicon-dark-16.png",
    "32": "assets/icons/favicon-dark-32.png",
    "96": "assets/icons/favicon-dark-96.png",
    "128": "assets/icons/favicon-dark-128.png"
  },

  "description": "This extension helps you with debugging your Elm applications by transforming the debug produced by Elm to expandable tree",
  "homepage_url": "https://github.com/kraklin/elm-debug-extension",
  "short_name": "Elm Debug Helper",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "__dev__content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "__prod__content_security_policy": "script-src 'self'; object-src 'self'",


  "__chrome|firefox__author": "Tomas Latal",
  "__opera__developer": {
    "name": "Tomas Latal"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{9e6bdd58-4473-c842-9a25-a2248e1365b4}"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-dark-16.png",
      "32": "assets/icons/favicon-dark-32.png",
      "96": "assets/icons/favicon-dark-96.png",
      "128": "assets/icons/favicon-dark-128.png"
    },
    "default_title": "Elm Debug Helper",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "devtools_page": "devtools-page.html",
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }]
}
